# PaperLess_JAVA

./: README.md
PaperLess_MiniProjet/: pom.xml
PaperLess_MiniProjet/src/main/java/: module-info.java
PaperLess_MiniProjet/src/main/java/com/java/paperless_miniprojet/: Launcher.java  Main.java
PaperLess_MiniProjet/src/main/java/com/java/paperless_miniprojet/controller/: AlertesController.java  ConsommationController.java  DashboardController.java  LoginController.java
PaperLess_MiniProjet/src/main/java/com/java/paperless_miniprojet/model/: Alerte.java  Consommation.java  Departement.java  Objectif.java  Utilisateur.java
PaperLess_MiniProjet/src/main/java/com/java/paperless_miniprojet/util/: ConnexionDB.java
PaperLess_MiniProjet/src/main/resources/com/java/paperless_miniprojet/: Alertes.fxml
